[1mdiff --cc app/globals.css[m
[1mindex d3d30e5,13847bc..0000000[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@@ -127,57 -148,14 +148,57 @@@[m
      overflow-x: hidden;[m
    }[m
  [m
[31m- html {[m
[31m-   margin: 0 !important;[m
[31m-   padding: 0 !important;[m
[31m-   width: 100% !important;[m
[31m-   height: 100% !important;[m
[32m+   html {[m
[32m+     margin: 0 !important;[m
[32m+     padding: 0 !important;[m
[32m+     width: 100% !important;[m
[32m+     height: 100% !important;[m
[32m+   }[m
  }[m
  [m
[32m +@keyframes spin-slow {[m
[32m +  from {[m
[31m-     transform: rotate(45deg);[m
[32m++    transform: rotate(0deg);[m
[32m +  }[m
[32m +  to {[m
[32m +    transform: rotate(405deg);[m
[32m +  }[m
[32m +}[m
[32m +[m
[32m +.animate-spin-slow {[m
[32m +  animation: spin-slow 3s linear infinite;[m
[32m +}[m
[32m +[m
[32m +@keyframes fade-in {[m
[32m +  from {[m
[32m +    opacity: 0;[m
[32m +    transform: translateY(20px);[m
[32m +  }[m
[32m +  to {[m
[32m +    opacity: 1;[m
[32m +    transform: translateY(0);[m
[32m +  }[m
[32m +}[m
[32m +[m
[32m +.animate-fade-in {[m
[32m +  animation: fade-in 0.8s ease-out;[m
[32m +  opacity: 1 !important;[m
[32m +  visibility: visible !important;[m
[32m +}[m
[32m +[m
[32m +@keyframes bounce-slow {[m
[32m +  0%, 100% {[m
[32m +    transform: translateY(0);[m
[32m +  }[m
[32m +  50% {[m
[32m +    transform: translateY(-8px);[m
[32m +  }[m
[32m +}[m
[32m +[m
[32m +.animate-bounce-slow {[m
[32m +  animation: bounce-slow 2s ease-in-out infinite;[m
[32m +}[m
[31m- }[m
[32m +[m
  /* Apple-style glass effect enhancements */[m
  @layer utilities {[m
    .shadow-3xl {[m
